<doctype html>
<html>
 <head>
  <meta charset="utf-8">
  <title>title me, as you like</title>
 </head>
<body>
 <h1>開発研修_自己紹介</h1>
 <div style="text-align:left;">
 <img src="./syoukai.png" alt="写真" border="1">
</div>
<table border="1">
　<tr>
　　<th>氏名</th>
　　<th>フリガナ</th>
　　<th>生年月日</th>
　</tr>
　<tr>
　　<td>馬目 裕太</td>
　　<td>マノメ ユウタ</td>
　　<td>1984年6月6日</td>
　</tr>
</table>
<br>
  <a href="./hobby.html">趣味ページはこちら</a>
<br>
  <a href="./works.html">職歴、スキル内容はこちら</a>
</body>
</html>
