<doctype html>
<html>
 <head>
  <meta charset="utf-8">
  <title>title me, as you like</title>
 </head>
<body>
 <h1>開発研修_職歴</h1>
 <div style="text-align:left;">
 <img src="./syokureki.jpg" alt="写真" border="1">
</div>
<table border="1">
　<tr>
　　<th>職歴</th>
　</tr>
　<tr>
　　<td>
◆2003年4月 ～ 2012年12月 (株)日本プレースメントセンター（JPC）<br>
・オリコ（株）<br>
　・オリコ社員向けの「PC初期設定/ヘルプ対応」<br>
　・三菱東京UFJ銀行（多摩ビジネスセンター）<br>
　　・銀行運用オペ―ション業務<br>
　　・障害対応<br>
◆20013年4月 ～ 2015年10月 ポールトゥウィン（株）<br>
　・各メーカー遊技機の品質検証（リーダー業務）<br>
　　※携わったメーカーは10社以上<br>
　・各ゲーム会社の品質検証（リーダー業務）<br>
　　※SE●●の有名ソフト担当<br>
◆20015年12月 ～ 20xx年xx月 （株）ウェブレッジ<br>
　・2015年12月 ～ 2017年6月（ウフル常駐）<br>
　・2017年7月 ～ 2017年9月（水道橋勤務）<br>
　・2017年10月 ～ 2018年9月（ｷｬﾉﾝITｿﾘｭｰｼｮﾝｽﾞ常駐）<br>
　・2018年10月15日 ～（パーソル常駐）</td>
　</tr>
</table>
<br>
  <a href="./hobby.html">自己紹介はこちら</a>
<br>
  <a href="./hobby.html">趣味はこちら</a>
</body>
</html>
